# MANDATORY
DOMAIN_NAME=login.42.fr
SITE_TITLE=your_title

MYSQL_DATABASE=name_of_the_database
MYSQL_USER=name_of_the_user
MYSQL_PASSWORD=password_of_the_user
MYSQL_ROOT_PASSWORD=root_password

WP_ADMIN_USER=name_of_the_admin_user
WP_ADMIN_EMAIL=mail_of_the_admin_user
WP_ADMIN_PASSWORD=password_of_the_admin_user

WP_USER=name_of_the_user
WP_USER_EMAIL=email_of_the_user
WP_USER_PASSWORD=password_of_the_admin_user

# BONUS
REDIS_PASSWORD=password_of_the_redis_service

FTP_USER=name_of_the_user
FTP_PASSWORD=password_of_the_ftp_service

PROMETHEUS_VERSION=version_of_the_service
PROMETHEUS_USER=name_of_the_user
PROMETHEUS_GROUP=name_of_the_group

# BONUS UTILITY
NGINX_EXPORTER_VERSION=version_of_the_service
NGINX_EXPORTER_USER=name_of_the_user

MARIADB_EXPORTER_VERSION=version_of_the_service
MARIADB_EXPORTER_USER=name_of_the_user
MARIADB_EXPORTER_GROUP=name_of_the_group
MARIADB_EXPORTER_HOST=name_of_the_host
MARIADB_EXPORTER_PORT=port_of_the_host
MARIADB_EXPORTER_PASS=password_of_the_exporter_service

REDIS_EXPORTER_VERSION=version_of_the_service

GRAFANA_VERSION=version_of_the_service
